ibk & 윈큐브 게이미피케이션 소통방 님과 카카오톡 대화
저장한 날짜 : 2026-04-14 11:37:36

--------------- 2026년 2월 10일 화요일 ---------------
송기석님이 손란님, MJ님, 고혜진님을 초대했습니다.
[송기석] [오전 11:19] 안녕하세요 대리님
게이미피케이션 기획/개발 관련해서 빠른 소통을 위해 방 하나 만들겠습니다!
중간중간 의견 있으시거나 저희가 피드백 요청하는 건에 대해서 확인해주시면 좋을 것 같습니다^^
[손란] [오전 11:24] 안녕하세요, 기업은행 손란대리입니다! 
[MJ] [오전 11:26] 안녕하세요, 윈큐브마케팅 명지혜 매니저입니다. 잘 부탁드립니다!
[손란] [오전 11:29] 어제 팀장님께는 공유드렸는데
[손란] [오전 11:29] 경품이 많이 남아있어요 🎉

지금까지 2,321,958개 럭키볼이 열렸어요.
+ 카카오 최대 1만 쇼핑포인트
+ 신규 채널친구에게는 100% 춘식이 이모티콘 증정
[손란] [오전 11:29] 카카오에서 잘 만들었더라구요. 참고해 주시면 좋을 것 같아요
[고혜진] [오전 11:33] 안녕하세요, 윈큐브마케팅 고혜진 선임매니저입니다.
보내주신 자료 확인해보겠습니다.
[손란] [오후 1:09] 감사합니다!
[MJ] [오후 1:27] 대리님, 말씀하셨던 개인정보 파기확인서 양식 주시면 작성하여 회신 드리겠습니다^^
[손란] [오후 1:28] 넵! 바로 회신드릴게요
[MJ] [오후 1:32] 감사합니다!
--------------- 2026년 2월 12일 목요일 ---------------
[손란] [오전 8:53] @MJ 안녕하세요, 매니저님!
[손란] [오전 8:53] 모바일상품권 할인적용에 관한 메일 확인했습니다. 매체수수료의 의미를 잘 모르겠어요;
[MJ] [오전 9:16] 안녕하세요! 현재 기업은행에 제공해드리는 할인율을 말합니다.
--------------- 2026년 2월 13일 금요일 ---------------
[고혜진] [오전 9:48] @손란 안녕하세요, 대리님.

게임 선택 화면 기획 단계에서 대리님 확인이 필요한 부분이 있어 연락드립니다.

1) 게임 선택 영역
- 1열 구성 / 2열 구성 총 2안을 구상해 보았습니다.
개인적인 의견으로는 게임 설명도 보여줄 경우, 1안이 더 낫다고 사료되지만 게임을 더 많이 추가하게 되면 스크롤이 길어지는 점이 있습니다.

2) 안내 영역에 표시되는 안내 문구는 임의로 작성한 부분이며, 고안하신 문구가 있다면 전달 부탁드리겠습니다.

+3) 사진에는 포함되어 있지 않지만, 게임이 종료된 후 보상을 보여주는 화면에서 '보상 확인하러 가기' vs '게임 더 하기' 2가지 선택지 중, 후자를 유도하는게 더 중점이라고 보시는게 맞을지도 확인 부탁드립니다.
 
1) 사항은 확정이 필요한 상태이며, 2), 3) 사항은 설 연휴 이후에 전달해 주셔도 괜찮습니다.



확인 후 의견 부탁드립니다.


[고혜진] [오전 9:48] 사진
[손란] [오전 9:49] 안녕하세요! 저희쪽 관련 직원들도 방에 초대해서 같이 의견 들어보는게 좋을 것 같아요.
[송기석] [오전 9:51] 네 대리님 초대 주시면 다시 한번 글 올려드리겠습니다~
[손란] [오전 9:52] 넵! 제가 초대할게요
손란님이 정승균(UX UI)님, 원종혁님, 손혜현님, 임창민님을 초대했습니다.
[손란] [오전 9:58] 안녕하세요, 게이미피케이션 관련 소통 나누기 위한 방입니다!
[고혜진] [오전 10:03] 안녕하세요,
게임 선택 화면 기획 단계에서 확인이 필요한 부분이 있어 연락드립니다.

1) 게임 선택 화면 확정 필요
1안 : 1열 구성 / 2안 : 2열 구성

2) 안내 영역에 표시되는 안내 문구는 임의로 작성한 부분이며, 고안하신 문구가 있다면 전달 부탁드리겠습니다.

+3) 사진에는 포함되어 있지 않지만, 게임이 종료된 후 보상을 보여주는 화면에서 '보상 확인하러 가기' vs '게임 더 하기' 2가지 선택지 중, 후자를 유도하는게 더 중점이라고 보시는게 맞을지도 확인 부탁드립니다.

1)번 사항은 금일 확정하여 답변 주시면 감사하겠습니다.
[고혜진] [오전 10:03] 사진
[송기석] [오전 10:10] 추가로 저희가 빠른 오픈을 목표로 두고 있다보니 전체적인 틀에서 피드백 부탁드리고, 실제 운영하면서 세부적인 디테일들 고도화 하면 될 것 같습니다!
[손란] [오전 10:23] 전달주신 게임 섹션 화면 구성안 확인했습니다.
다만 현재 구성은 전형적인 오퍼월(미션 수행 → 포인트 적립) 형태로 보여서, "고객이 게임하면 포인트를 받을 수 있다”고 오해할 가능성이 높아 보입니다.

이번 게이미피케이션 도입 목적은 포인트 소진 유도이고, 고객 경험도 “포인트를 사용해서(차감) 참여 → 사용한 포인트 이상의 혜택을 얻는 구조”를 의도하고 있어서, 현재안의 메시지/흐름이 목표와 반대로 전달될 우려가 있어 보입니다ㅠ
[고혜진] [오전 10:49] 대리님, 말씀 주신 요지는 이해했습니다.
혹시 IBK 내부 의견이 있다면 말씀 부탁드리며, 화면 수정 후 다시 전달드리겠습니다.
[고혜진] [오전 11:23] 화면 기획 수정안 보내드립니다.
디자인 부분은 배제하고 확인 부탁드립니다.
[고혜진] [오전 11:23] 사진
[임창민] [오전 11:27] 000 포인트 사용하고 게임하기 
보다는
000 포인트 사용하고 더 큰 혜택 받기
또는
000포인트 사용하고 커피쿠폰 도전하기

이런 식으로 문구가 변경되었으면 합니다.
[고혜진] [오전 11:33] 의견 감사합니다.
텍스트 부분은 추후 수정이 가능할 듯 하여, 전체적인 구조와 배치 위주로 확인 부탁드립니다.

+3) 사진에는 포함되어 있지 않지만, 게임이 종료된 후 보상을 보여주는 화면에서 '보상 확인하러 가기' vs '게임 더 하기' 2가지 선택지 중, 후자를 유도하는게 더 중점이라고 보시는게 맞을지도 확인 부탁드립니다.

위 내용도 같이 답변 부탁드립니다.
[손란] [오전 11:37] 사진
[손란] [오전 11:39] 제 개인적인 의견은 1번안이 더 좋을 것 같아요. 문구는 위 처럼 포인트가 차감된다는 것을 명확하게 문구로 넣으면 좋을 것 같습니다!
[고혜진] [오전 11:41] 사진
[고혜진] [오전 11:42] 이 중에 1안을 말씀하시는거죠?
그럼 1안에 내용만 더 직관적이게 수정해서 갈까요?
[손란] [오후 1:13] 3안이 버튼이 커서 더 좋을 것 같습니다!
[고혜진] [오후 1:17] 확인 감사합니다.
우선 해당 페이지는 3안으로 진행하겠습니다.
안내사항 / 버튼명은 빠른 시일 내에 편하게 의견 제시해 주시면 반영하겠습니다.
--------------- 2026년 2월 19일 목요일 ---------------
[손란] [오후 7:14] 안녕하세요! 명절 잘 보내셨어요?
[손란] [오후 7:14] 공유주신 메일 확인했습니다. 두잇파이브 홈페이지에 있는 모든 게임 적용 가능한가요?
[송기석] [오후 7:59] 안녕하세요 대리님
우선 선별해서 말씀주시면 확인해보고 말씀드리겠습니다^^
[손란] [오후 8:08] 넵! 몇가지 추려서 전달드릴게요!
--------------- 2026년 2월 23일 월요일 ---------------
송기석님이 이한비님을 초대했습니다.
[MJ] [오후 4:38] 안녕하세요, 손란 대리님. 문의 주신 내용 정리하여 공유드립니다.

[점수 누적 등 확률 이외의 요소가 포함된 게임]

개발 기간: 3주~1개월 정도의 기간이 더 필요합니다.
할인권 차등 지급: 점수에 따라 차등 지급 가능합니다.
비용: 게임에 따라 개발비, 기간 별 운영비가 부과될 수 있습니다.
개발 관련: 윈큐브 및 IBK 측에서 유저 정보 연동 등 추가 개발이 필요할 수 있습니다.
예산: 확률성 게임 이외에는 예산 예측에 어려움이 있습니다. 

만약 현재 추진중인 확률성 게임이 아닌 다른 게임으로 진행 원하실 경우, 게임 종류 지정하여 알려주시면 저희도 예산안 및 비용 관련해서 정확한 안내가 가능할 것 같습니다!
[MJ] [오후 5:01] [확률형 게임 리스트] 
포춘쿠키, 인형뽑기, 잭팟, 룰렛, 복권 긁기, 주사위 굴리기, 사다리타기
--------------- 2026년 2월 24일 화요일 ---------------
[손란] [오전 11:30] 안녕하세요:) 게임서비스 관련해서 어제 메일로 질의드렸는데 추가로 '키우기 게임' 관련해서 궁금한 사항이 있어요. 
[손란] [오전 11:30] 게임리스트 중에 SPC에서 진행했던 "2017 행복이 복·닭·복·닭 (마몬)" 키우기 게임 도입 가능 여부도 문의드립니다.

[기본 구조 구상안]
500포인트 사용 → 알 선택 후 키우기 시작
쓰다듬기 / 놀아주기 등 액션 수행
알 부화 시 500원 상당 보상 지급
이후,
쓰다듬기 1회당 20포인트 사용
먹이주기 1회당 20포인트 사용
기타 행동 시에도 포인트 지속 사용 구조
→ 성장 완료 시, 그동안 사용한 포인트를 합산하여 보상 지급
→ 가장 오래 / 가장 많이 성장시킨 고객에게 추가 보상 지급(랭킹형 구조)

위와 같은 구조 구현이 가능한지 확인 부탁드립니다.
[MJ] [오후 12:16] 넵! 확인해서 회신 드리겠습니다.
송기석님이 김정태님을 초대했습니다.
[손란] [오후 5:53] 미팅일정 25, 26일 오전/3월 4,5일 오후, 6일 전일 가능합니다.
[손란] [오후 5:56] 저희쪽은 저 포함 3명 참석 예정입니다!
[손란] [오후 5:57] 죄송해요ㅠ 25, 26일 오전 불가, 오후 가능입니다!
[MJ] [오후 6:20] 미팅 3월 4일/5일 오후 3시에 가능합니다!
[손란] [오후 6:25] 저희도 모두 가능합니다
[임창민] [오후 6:31] 그럼 3월 4일 3시에 보시죠!
--------------- 2026년 2월 25일 수요일 ---------------
[MJ] [오전 9:56] 네 3월 4일 3시에 뵙겠습니다! IBK파이낸스타워로 방문 드리면 될까요?
[임창민] [오전 11:12] 넵 감사합니다.
[손란] [오전 11:15] 넵! 신분증 지참 부탁드립니다.
[MJ] [오후 1:01] 네! 다음주에 뵙겠습니다!
--------------- 2026년 3월 4일 수요일 ---------------
[손란] [오전 10:46] 안녕하세요! 오늘 개발자분도 미팅 참석하시나요?
[송기석] [오전 10:47] 안녕하세요 대리님
네 맞습니다!
[손란] [오전 10:53] 총 참석 인원이 몇 명일까요?
[송기석] [오전 10:56] 저희는 5명이고, 업체측은 1~2명 나오실 것 같습니다!
[손란] [오전 10:57] 넵 확인 감사합니다! 이따 뵐게요😀
[손란] [오후 1:50] 사진
[손란] [오후 1:51] 치킨, 피자 브랜드 할인은 종료하기로 했는데 아직 적용되어 있어요. 할인 제외 부탁드립니다!
[송기석] [오후 1:58] 네 대리님
확인해서 조치하겠습니다!
[손란] [오후 2:06] 감사합니다😀
손란님이 김태호님을 초대했습니다.
[MJ] [오후 2:39] 안녕하세요, 윈큐브마케팅 명지혜매니저입니다! 개인정보 동의 철회 관련한 문의사항 이 방에 올려주시면 됩니다.
[MJ] [오후 2:50] 동영상
[MJ] [오후 2:50] 통상적으로 동의 철회는 모바일쿠폰샵 내부가 아닌 금융사앱에서 관리하고 있습니다. 예시 동영상 첨부드리니 확인 부탁드립니다!
[김태호] [오후 4:18] 1. 혹시 해지 후에 저희가 보내드려야하는 정보가 있나요? 저희가 해지하면 윈큐브 쪽에도 저장한 데이터를 파기? 등 해야할것 같아서요.
2. 반대로 해지를 윈큐브에서 요청받아서 처리하시는 경우(윈큐브쪽 고객센터를 통하거나 등)저희쪽으로 동의 해지 요청을 주시는 경우가 없을까요? 
[정승균(UX UI)] [오후 5:09] 과장님 게이미피케이션은 동의 해지를 카드앱에서만 이루어지게 오늘 회의에서 결정되었습니다. 
[김태호] [오후 5:16] 아 네네^^ 
송기석님이 t님을 초대했습니다.
[t] [오후 6:32] @손란 대리님 안녕하세요~!
말씀하신 치킨피자류 수정하여 재전시처리 하였습니다. 감사합니다
[손란] [오후 7:23] 감사합니다👍🏻 편안한 저녁 보내세요!
--------------- 2026년 3월 5일 목요일 ---------------
[송기석] [오전 10:04] 
1. 확율형 게임

- 스크래치 복권 (https://dev.doit5.com/_chk/temp/AV/)
- 뽑기 (https://www.doit5.com/hvm/event/baskin/AJ1/index.html)
- 가챠 (https://www.doit5.com/hvm/event/SPC/ZY14_c/index.html)
- 슬롯 게임 (https://www.doit5.com/hvm/_new_/template/tempc/index.html)
- 룰렛 게임 (https://www.doit5.com/hvm/_new_/template/tempd/index.html)
- 낚시 (https://dev.doit5.com/_chk/temp/CH/CH1noAD/)
- 병아리홀짝 (https://dev.doit5.com/_chk/temp/CJ/CJ1noAD/)

[송기석] [오전 10:05] @손란 안녕하세요 대리님
확률형 게임 검토 부탁드립니다^^
[손란] [오전 10:39] 병아리게임은 확률형이 아닌 것 같은데요?
[송기석] [오전 11:00] 네 대리님 업체측에서 우선 가이드 주신거라 설계에 따라 차이는 있겠지만, 일반적인 확률형은 아닌 것 같습니다.
우선 제외 부탁드립니다.ㅜ
[손란] [오전 11:01] 가챠, 슬롯게임, 낚시로 부탁드려요!
[송기석] [오전 11:10] 네 우선 말씀해주신 게임으로 진행해보겠습니다!
[MJ] [오전 11:15] @손란 대리님, 안녕하세요. 아래 두가지 확인하셔서 답변 부탁드립니다!
- 가챠 / 슬롯 / 낚시 게임별 차감 포인트는 각각 몇 포인트로 설정할지
- 게임 커스텀 시 톤앤매너를 IBK 로고 컬러 기준으로 적용해도 될지
[손란] [오전 11:30] 안녕하세요 매니저님! 

500P - 슬롯, 가챠
1,000P - 낚시

게임 커스텀은 저희 캐릭터로 하고 싶은데 가능할까요?
[MJ] [오전 11:49] 가능합니다만, 디자인, 애니메이션 범위에 따라 소요 시간이 달라질 것 같습니다! IBK쪽에서 애니메이션 등을 진행해주시면 더 원활할 것 같습니다! 원하시는 느낌이나 레퍼런스 있으시면 제공해주실 수 있을까요?
손란님이 노진호님을 초대했습니다.
[MJ] [오후 3:41] @손란 대리님, 문의 주셨던 사항 중 몇가지 먼저 답변 드립니다.
게임 종류는 슬롯 / 캡슐뽑기 / 낚시로 변경하여 진행하겠습니다.

1️⃣ 슬롯 게임 구성
1~5등 경품 기준으로
• 1~4등: 슬롯 심볼 3개 일치 시 당첨
• 5등: 심볼 불일치 시 지급(재미 요소)
→ 위 구조로 진행하시는 건 어떨지 확인 부탁드립니다.

2️⃣ 낚시 게임 커스텀
현재 낚시 게임은 펭귄 뒷모습이 등장합니다.
동일 구도로 IBK 캐릭터 뒷모습 + 낚시대 일러스트 제공 가능 여부 확인 부탁드립니다. (캡처 참고 부탁드립니다.) 

3️⃣ 어뷰징 대응 방식
게임은 진입 시 포인트 차감 방식이며,
네트워크 오류·앱 종료 등 결과 미기록 시 포인트 복구로 처리됩니다.

단, 슬롯 게임은 구조상 어뷰징 가능성이 있어
이탈 후 재진입 시 기회를 계속 제공하는 방식은 어렵습니다.
또한 기회권 등을 노린 반복 시도 또는 CS 인입 가능성도 있어,
해당 건은 CS 인입 시 로그 확인 후 케이스별 대응(포인트 복구 또는 경품 지급)으로 처리 예정입니다.
[손란] [오후 3:51] 캡처 이미지가 오지 않았어요! 저희 캐릭터 뒷모습을 공유드리면 될까요?
[MJ] [오후 3:51] 사진 2장
[MJ] [오후 3:52] @손란 앗 네네 캡처 공유드려요 :) 이렇게 뒷모습 1장만 있으면 됩니다!
[손란] [오후 3:52] 넵! 공유드릴게요
[MJ] [오후 3:52] 감사합니다!
[손란] [오후 3:53] 배경도 변경해도 되죠?
[MJ] [오후 4:03] 네 가능합니다! 각 게임 링크 접속하셔서, 변경하고 싶은 디자인 요소들 있으시면 제공해주셔도 되고 의견으로 전달해주셔도 됩니다!
[손란] [오후 4:04] 텍스트 부분은 제외하고 배경과 캐릭터만 변경해서 전달드리면 될까요?
[MJ] [오후 4:05] 네, 나머지 부분은 의견 주시면 최대한 반영하겠습니다^^
[손란] [오후 4:21] 확률형 게임인 슬롯, 뽑기, 낚시 게임은 게임 시작 순간에 결과가 이미 결정되는거 아닌가요? 중도 이탈 여부와 관계없이 확정된 보상을 지급하는 방향으로 하면 좋을 것 같아요.
[손란] [오후 4:22] 1. 게임 시작 시: 포인트 차감+결과 확정
2. 고객 중도이탈 시: 포인트 복원X, 기회권 제제공 X
[MJ] [오후 4:25] 네 이해했습니다! 게임 프로세스 상 가능한지 확인해서 답변 드리겠습니다.
[손란] [오후 4:26] 넵! 이미지는 곧 전달드릴게요
[손란] [오후 6:16] 파일: 낚시게임_기쁨이 배경.zip
[손란] [오후 6:17] 사진
[손란] [오후 6:17] 이미지 전달드립니다
[MJ] [오후 6:33] 넵 감사합니다, 확인하겠습니다! 좋은 저녁 되세요!
--------------- 2026년 3월 6일 금요일 ---------------
[MJ] [오전 11:44] @손란 대리님, 안녕하세요! 
슬롯머신 심볼을 당첨될 경품 이미지로 하려고 합니다. 
지난 번 전달드렸던 상품 구성안 확인하셔서 각 게임 별 상품 구성 결정 부탁드리겠습니다 :) 

[손란] [오후 1:17] 안녕하세요! 상품 구성은 변동 없이 기존에 보내주셨던 안에서 A, B 중에 고르면 되는거죠?
[MJ] [오후 1:20] 네!
[손란] [오후 1:21] 모두 A구성안으로 부탁드려요
[MJ] [오후 1:22] 네 알겠습니다 :) 감사합니다!
[손란] [오후 1:25] 다른 게임도 이미지 공유주시면 저희가 원하는 디자인으로 변경해서 전달드릴게요!
[MJ] [오후 3:47] 다른 게임들은 게임별로 기본 디자인이 있어서, 컬러감만 IBK 테마 색으로 맞추려합니다.
캡처를 보내드리니 추가하고 싶으신 디자인 요소나 의견 있으시면 말씀해주세요!
[MJ] [오후 3:47] 사진 2장
[손란] [오후 4:19] 이미지 제작해서 월요일에 전달드릴게요!
[MJ] [오후 4:20] 대리님, 500p 게임이 2종, 1000p 게임이 1종인데
500p 게임의 경우 슬롯은 A안, 뽑기는 B안으로 진행하는 방안은 어떠실까요?
[손란] [오후 4:31] 가능하다면 이게 더 좋을 것 같아요!
[MJ] [오후 4:32] 네 유저들도 원하는 상품 따라 게임 고르실 수 있을 것 같습니다.
그럼 이렇게 진행하도록 하겠습니다!
[손란] [오후 4:38] 감사합니다😆
--------------- 2026년 3월 9일 월요일 ---------------
[김태호] [오후 2:48] 안녕하세요~ 메일로 몇가지 관련해서 문의드릴게 있습니다~ 메일 주소 공유 한번 부탁드릴게요~ 
[MJ] [오후 2:54] 안녕하세요! mjh@wincubemkt.com 입니다. 
[김태호] [오후 3:55] 문의사항 메일로 송부드렸습니다~ 확인 부탁드릴게요 ^^
[MJ] [오후 3:56] 네 알겠습니다!
--------------- 2026년 3월 10일 화요일 ---------------
[MJ] [오전 11:51] 내부 개인정보 관련 부서에서 확인 중에 있습니다. 확인 되는대로 바로 회신 드리겠습니다. 좋은 하루 되세요!
[MJ] [오후 1:04] 대리님, 요청하신 대로 진행하도록 하겠습니다! 
1. 게임 진입 시
   - 포인트 차감
   - 게임 결과(보상)확정 및 저장
2. 게임 중도 이탈 시
   - 저장된 결과 기준으로 쿠폰함 자동 지급
[손란] [오후 1:07] 넵! 어뷰징 방지하기 위해서는 이 방법이 최선일 것 같습니다. 
[손란] [오후 4:11] 사진
[손란] [오후 4:12] 슬롯게임 이미지 전달드립니다. 아이콘 이미지 5종은 메일로 전달드릴게요. 뽑기 이미지는 수정 완료되면 공유드릴게요. 
[MJ] [오후 4:16] 감사합니다!
[MJ] [오후 4:25] @손란 대리님, 이미지 추가로 주실 때 IBK 카드 앱 로고도 같이 전달 부탁드리겠습니다^^
[손란] [오후 4:26] 넵! 전달 드리는 이미지는 참고만 하시는거고 두잇5에서 다시 디자인하시는거죠?
[MJ] [오후 4:26] 네! 톤앤매너, 스타일 최대한 참고하여 디자인 작업이 이루어집니다.
--------------- 2026년 3월 11일 수요일 ---------------
[손란] [오후 2:55] @MJ 매니저님! 추가합의서와 보안관리 약정서 언제쯤 전달 받을 수 있을까요?
[MJ] [오후 3:00] 안녕하세요, 지금 작성은 완료하였고 내부 검토중이어서 검토 완료되는 대로 보내드리겠습니다!
[손란] [오후 3:00] 넵! 
[손란] [오후 4:18] 사진
[손란] [오후 4:18] 뽑기 디자인 공유드립니다.
[MJ] [오후 4:25] 네 감사합니다^^
[MJ] [오후 5:35] [슬롯/캡슐뽑기 보상 방식]
슬롯게임, 인형뽑기(캡슐뽑기) 게임의 경우
심볼이나 캡슐 내 인형과 경품이 1:1로 매칭되는 구조는 아닙니다.

심볼 일치 또는 캡슐 뽑기 성공 화면 이후 보상 팝업이 노출되며,
경품은 심볼/인형 종류와 관계없이 별도 확률에 따라 랜덤 지급되는 방식으로 운영 예정입니다.
[MJ] [오후 5:35] 안쪽의 IBK 캐릭터들 소스는 따로 제공해주실 수 있을까요..?!
[손란] [오후 5:45] 어제 메일로 전달드렸어요. 슬롯과 동일한 이미지입니다. 강아지(기쁘미)만 살짝 상이해서 내일 전다르드릴게요!
[손란] [오후 5:46] 이해했습니다!
[MJ] [오후 5:48] 네 감사합니다! :)
--------------- 2026년 3월 12일 목요일 ---------------
[MJ] [오전 10:44] 안녕하세요, 대리님. 해당 메일 수신이 안되어서... 다시 보내주실 수 있을까요?
[손란] [오전 10:44] 넵! 다시 전달드릴게요!
[손란] [오전 11:22] @MJ 매니저님! 메일이 계속 리턴되고 있어요. 다른 메일주소 전달 부탁드려요
[MJ] [오전 11:24] 그럼 이 메일로 부탁드립니다! songkisuk8282@wincubemkt.com
참조에 win-sbs@wincubemkt.com 넣어주시면 감사하겠습니다.
[손란] [오전 11:30] 모두 반송되고 있습니다. 당행 메일 시스템 문제는 아닌 것 같고 수신측 서버 이슈인것 같아요. 다른 메일 주소 전달주시면 파일 전달드릴게요!
[MJ] [오전 11:31] 내부에 문제가 있나보네요..! erin3759@gmail.com으로 부탁드립니다!
[손란] [오전 11:39] 발송했어요. 맛점하세요><
[MJ] [오후 1:13] 대리님 맛점하셨나요?! 저 다시 보내주신 메일도 오지 않아서요..!
erin05@naver.com 메일이나 이 채팅방에 업로드 부탁드려도 될까요
[손란] [오후 1:22] 그렇네요ㅠ 카톡으로 전달드려 볼게요!
[손란] [오후 1:25] 파일: 디자인소스.zip
--------------- 2026년 3월 13일 금요일 ---------------
[MJ] [오전 10:46] 사진
[MJ] [오전 10:46] @손란 안녕하세요! 제공해주신 이미지 내의 "IBK카드앱" 이라는 문구 들어가 있는데,
문구 포함해서 디자인하기 원하시는 걸까요?
[손란] [오전 10:47] 아뇨 여러 버젼으로 전달드렸어요. 문구 삭제 디자인으로 부탁드립니다
[MJ] [오전 10:48] 네 알겠습니다! 답변 감사합니다!
[MJ] [오전 11:54] @손란 혹시 IBK 카드 로고를 벡터 이미지(.ai, .eps, .svg,)파일로 전달해주실 수 있을까요?
[손란] [오후 1:01] 넵!
[손란] [오후 1:14] 파일: IBK app icon.zip
[MJ] [오후 1:17] 감사합니다^^
--------------- 2026년 3월 16일 월요일 ---------------
[고혜진] [오전 10:24] 안녕하세요. @손란대리님

게임 선택 화면 > 포인트 선택 & 보관함 이동 영역 디자인 시안 공유드립니다. 
1안과 2안 중 적용할 안 확정 부탁드리겠습니다.
[고혜진] [오전 10:24] 사진
[손란] [오전 10:26] 1안으로 부탁드립니다. 서비스명은 'Lucky+'로 결정됐어요.
[고혜진] [오전 10:28] 확인 감사합니다.
디자인 작업 완료 시 다시 공유드리겠습니다.
[손란] [오전 10:43] 감사합니다!
--------------- 2026년 3월 17일 화요일 ---------------
[고혜진] [오전 9:39] 안녕하세요. @손란 대리님
화면 전체 디자인 공유드리오니 확인 부탁드립니다.
[고혜진] [오전 9:39] 사진
[손란] [오전 10:03] 안녕하세요. 보내주신 화면 시안 관련해서 게임 진행 방식과 보상 안내 구조를 확인하고 싶습니다. "게임하고 혜택 받기" 버튼을 누르면 바로 게임이 시작되는 구조 OR 게임 시작 전에 별도의 안내 화면 노출인지 
[손란] [오전 10:04] 고객이 게임 참여 전에 획득 가능한 보상 목록을 확인할 수 있는 화면에 제공되나요?
[손란] [오전 10:05] 보상을 미리 확인할 수 있는 영역이 필수적으로 필요할 것 같습니다
[고혜진] [오전 10:08] 게임하고 혜택 받기 버튼 선택 시, 보내드린 3번째 이미지와 같이 팝업으로 한번 더 사용자 의사 체크합니다.

현재 게임 전에 보상을 미리 확인할 수 있는 화면은 없습니다.
해당 부분은 내부 개발팀에 문의 후에 다시 말씀드리겠습니다.
[고혜진] [오전 10:09] 우선, 보내드린 화면에 디자인적으로 변경 희망하시는 부분이 없는지 확인 부탁드립니다.
[손란] [오전 10:11] 배너에 게임 보상 상품을 노출할 수 있을까요? "슬롯 머신을 돌려 포인트를 모아보세요!"->게임 참여 시 받을 수 있는 보상 상품 리스트 
[손란] [오전 10:13] 추가로 '내가 받은 혜택' 클릭 시, 쿠폰 보관함으로 이동하는게 맞나요?
[고혜진] [오전 10:19] 내가 받은 혜택 선택 시, 모바일쿠폰샵 보관함으로 이동하는게 맞습니다.

제안해 주신 배너 및 상품 노출은 자체 관리 메뉴 기능이 별도로 추가되어야 해서, 내부 논의 후 말씀드리겠습니다.
[손란] [오전 10:21] 넵!
[손란] [오전 10:24] 사진
[손란] [오전 10:25] 카드앱 화면 구성 공유드립니다. 
[손란] [오전 11:24] 계약서에 정산일은 표기되어 있지 않은데 모바일 쿠폰샵과 동일하게 익월 20일로 할까요?
[손란] [오전 11:26] 앗 죄송해요. 다음 조항에 있네요.ㅎㅎ 
[고혜진] [오전 11:39] @손란 대리님, 제안 주신 내용은 현재 일정상 추가 작업이 어려울 것 같습니다.
우선 기존 기획안으로 오픈 후, 해당 내용은 추후 반영하는 방향으로 검토 부탁드리겠습니다.
[임창민] [오전 11:40] 자체 관리 메뉴 없어도 그냥 문구라도 넣는 것이 맞아보여요!
[고혜진] [오전 11:41] 문구라고 하시면, 
각 게임별 보상을 텍스트로 노출하는 것을 말씀하시는 걸까요?
[임창민] [오전 11:41] 네
[고혜진] [오후 1:05] 말씀 주신 방향 또한, 앱 디자인부터 어드민에 해당 문구 관리 기능이 추가되는 작업이 포함되어 있어 현재 타이트한 일정에는 반영에 무리가 있을 것 같습니다. 
해당 부분은 별도로 진행하는 걸로 다시 한번 검토 요청드리겠습니다.
[임창민] [오후 1:08] 아무리 생각해도 처음에 고객이 보상을 확인하지 않고 게임에 참여할 것 같지가 않아요.
일정이 미뤄지더라도, 그냥 디자인에만 문구 추가하고 나중에 관리기능을 만들더라도, 보상이 뭔지 나타내는 문구는 있어야 한다고 생각합니다! 
[송기석] [오후 1:13] 네 팀장님 내부적으로 확인해서 다시 안내드리겠습니다^^
[임창민] [오후 1:15] 네 감사합니다.
[송기석] [오후 4:15] @임창민 @손란 보상 노출 내용은 추가 될 예정입니다. 세부 내용 나오면 공유드리겠습니다!
[임창민] [오후 4:16] 감사합니다.
[고혜진] [오후 5:25] 사진
[고혜진] [오후 5:27] 게임별 상품 노출 시안 공유드립니다.

이미지는 필수로 삽입될 예정이나, 상품명의 경우 유의미한 정보 없이 잘리게 될 가능성이 큽니다.
이미지만으로는 정보 전달이 부족하다고 판단되시면, 비교적 짧은 브랜드명까지는 노출 가능할 것 같습니다.

너무 스크롤이 길어지면 다음 게임이 아래로 쳐지게 되는 점 고려 부탁드립니다.

1. 이미지만 노출
2. 이미지+브랜드 노출

확인 후, 2가지 방안 중 확정 부탁드리겠습니다.
[손란] [오후 5:32] 2번으로 부탁드립니다!
[고혜진] [오후 5:33] 확인 감사합니다.
메인화면 디자인 수정 시 재공유드리겠습니다.
--------------- 2026년 3월 18일 수요일 ---------------
[고혜진] [오전 9:45] 안녕하세요.@손란 대리님.

어제 말씀 주신 게임별 상품 노출 시안 공유드립니다.
상품 최대 개수가 5개라는 점 고려하여 2가지 시안 제작했습니다.

추후 게임이 추가될 경우, 스크롤이 너무 길어질 수 있는 점 참고 부탁드리며 최종안 확정 요청드리겠습니다.
[고혜진] [오전 9:45] 사진
[손란] [오전 9:48] 2안의 경우 참여 게임은 어떻게 노출되는건가요? 뒤에 배경은 고정인건지 게임별로 배경이 바뀌는건가요?
[고혜진] [오전 9:50] 말씀하시는 참여 게임이 게임명일까요?
배경이 되는 부분은 게임별 이미지이며,
1 : 게임명
2 : 게임 설명
3 : 게임 차감 포인트
해당 기준으로 게임마다 다른 정보가 노출됩니다.
[고혜진] [오전 9:50] 사진
[손란] [오전 9:57] 추후 게임 추가를 고려하면 1안이 더 깔끔하고 좋을 것 같습니다
[고혜진] [오전 9:58] 네, 확인 감사합니다.
그럼 메인화면은 1안, 그 외 화면들은 작일 공유드린 화면들로 진행하겠습니다.
[손란] [오전 10:00] 넵! 감사합니다><
--------------- 2026년 3월 23일 월요일 ---------------
[MJ] [오후 3:32] @손란 안녕하세요, 대리님! 저희 게임 2개 테스트페이지가 나와서 전달드립니다.
낚시
https://dev.doit5.com/_chk/temp/CH/CH2/
슬롯
https://dev.doit5.com/_chk/temp/C/C4/
[MJ] [오후 3:33] 사진
[MJ] [오후 3:33] 당첨 시 팝업은 상품이미지+상품명이 표시됩니다. 예시 사진 전달드립니다.
[손란] [오후 3:38] 그대로 잘 반영됐네요. 감사합니다. 100P 게임이 슬롯이고 500P가 뽑기, 1,500P가 낚시 맞나요?
[송기석] [오후 3:52] 안녕하세요 대리님
우선 1,500P 낚시는 확정이고 슬롯,뽑기는 아직 미결정된 상태인데
말씀주신 사항에 이견 없으시면 그대로 진행하겠습니다!
[손란] [오후 3:53] 넵 그대로 진행 부탁드립니다.
[송기석] [오후 3:53] 네 그대로 준비하겠습니다^^
[손란] [오후 3:53] 보상 확정 로직은 처음 기획할 때 요청드렸던 대로 서버에서 관리되는거죠? 
[손란] [오후 3:54] 지금 테스트에서는 프론트에서 있는 것 같아서요
[고혜진] [오후 4:13] 안녕하세요, 대리님.
문의 주신 내용 답변드립니다.

서버투서버로 api 호출하여 보상을 확정하기 때문에 말씀하시는 것과 같이 프론트에서 관리하지 않습니다.
[손란] [오후 4:15] 확인 감사합니다!
[고혜진] [오후 4:18] @손란 대리님, 
상품 당첨 팝업에 축하 애니메이션을 삽입할까 하는데 혹시 희망하시는 애니메이션이 있을까요?
불필요하시면 말씀 부탁드립니다.

e.g.) 폭죽 / 컨페티 등
[손란] [오후 4:37] 사진
[손란] [오후 4:37] 폭죽 애니메이션도 추가로 넣을 수 있을까요?
[고혜진] [오후 4:39] 한번 논의해보겠습니다.

추가로, 낚시 게임의 경우 게임이 끝나면 
다시도전 / 끝내기 버튼 2개가 노출되고 있는데
버튼 2개 모두 사용할지 확인 부탁드립니다.


[고혜진] [오후 4:39] 사진
[손란] [오후 4:40] 바로 당첨화면을 띄우는게 맞을 것 같아요
[고혜진] [오후 4:41] 그럼 다시도전 / 끝내기 버튼은 제외하겠습니다.
답변 감사합니다.
[손란] [오후 4:42] 감사합니다!
[MJ] [오후 5:22] @손란 대리님, 캡슐뽑기 게임 테스트 전달드립니다.
https://dev.doit5.com/_chk/temp/AJ/AJ2/
[손란] [오후 5:26] 매니지님! 테스트라서 제대로 작동이 안 되는거죠??
[MJ] [오후 5:36] 저는 작동은 되는데, 혹시 버튼이 아예 안 눌리실까요?
[손란] [오후 5:42] 옆으로 가는 버튼이 딱 한번만 작동되고 같은 캡슐만 계속 뽑혀서요;; 
[손란] [오후 5:44] 죄송해요! 제가 잘 못하는 거였네요...ㅎ
[MJ] [오후 5:46] 아닙니다ㅎㅎ
우측으로 1회 클릭, 위쪽으로 1회 클릭 (길게 클릭 가능합니다)하면 집게가 내려가는 방식입니다!
--------------- 2026년 3월 24일 화요일 ---------------
[손란] [오후 5:53] @MJ 안녕하세요, 매니저님! 다른 게임들은 소리가 없는데 슬롯게임은 효과음이 있더라구요. 안드로이드폰의 경우 매너모드, 방해금지모드인 상태에서도 소리가 나는 것으로 확인했어요. 버그인건지... 매너&방해금지 모드에서는 소리가 출력되지 않도록 할 수 있나요? 불가하다면 소리를 없애는 게 좋을 것 같습니다.
[MJ] [오후 6:40] 안녕하세요! 네 소리 없애는 게 좋을 것 같네요..! 반영하고 결과 말씀드리겠습니다!
[손란] [오후 6:42] 넵! 감사합니다!
--------------- 2026년 3월 25일 수요일 ---------------
[MJ] [오후 2:37] @손란 안녕하세요, 대리님! 저희 게임 시작시에 잠깐 로고 노출되는 부분이 있는데, 지난번에 전달 주신 IBK카드 로고 사용해도 될까요?
[손란] [오후 2:38] 로고가 아니라 다른 이미지 드려도 되죠?
[MJ] [오후 2:39] 네 원하시는 이미지 있으시면 전달 부탁드려요!
[손란] [오후 3:45] 사진
[손란] [오후 3:45] 이미지 전달드립니다.
[MJ] [오후 3:57] 네 반영하겠습니다. 감사합니다!
--------------- 2026년 3월 26일 목요일 ---------------
[손란] [오후 5:10] 도와주신 덕분에 저희 내부 보고 잘 끝났습니다. 계약서와 약정서 준법 사전검토 진행중으로 끝나는대로 연락드릴게요!
[송기석] [오후 5:19] 감사합니다.
--------------- 2026년 3월 27일 금요일 ---------------
[MJ] [오전 10:31] @손란 안녕하세요! 저희 게임 노출 순서를 위에서 아래로 100p-500p-1500p 이렇게 포인트 소진 작은 것부터 큰 순으로 나열하려고 하는데 괜찮으실까요?
[손란] [오전 10:35] 넵! 올림차순으로 정렬 부탁드려요!
[MJ] [오전 10:35] 넵^^ 확인 감사합니다!
--------------- 2026년 3월 31일 화요일 ---------------
고혜진님이 경화님을 초대했습니다.
[경화] [오전 10:44] 안녕하세요. 윈큐브마케팅 고경화입니다. 기획 업무 담당하게 되었습니다. 잘부탁드립니다.
[손란] [오전 10:47] 안녕하세요. 기업은행 손란대리입니다. 잘 부탁드려요!! 
[임창민] [오전 10:47] 안녕하세요 기업은행 임창민 팀장입니다.
잘 부탁드립니다.
--------------- 2026년 4월 1일 수요일 ---------------
[MJ] [오전 9:59] @손란 안녕하세요! 3개 게임의 게임명과 게임 설명을 정해야 하는데, 의견 있으시면 공유 부탁드립니다.
예시는 아래와 같습니다.
-경품 낚시 / 경품을 낚아 올리세요
-혜택 뽑기 / 나만의 혜택을 뽑아보세요
-꽝 없는 슬롯 / 포인트로 더 큰 혜택 받아보세요
[손란] [오전 10:18] 안녕하세요! 생각해보고 회신드릴게요!
[손란] [오후 2:09] 1. 슬롯은 못 참지(#가성비갑#도파민폭발) 
2. 오히려 좋아 캡슐(#운빨테스트#500P보다더큰혜택)
3. 커피는 낚는 거지(#월척가즈아#생명수공급)
[MJ] [오후 2:43] 넵! 글자수 적용 가능한지 확인해서 말씀드릴게요!
--------------- 2026년 4월 2일 목요일 ---------------
[손란] [오후 4:03] 사진
[손란] [오후 4:04] 계약서 준법 사전검토 결과, 서비스 제공 주체를 명확히 하라는 요청에 따라 해당 문구 추가됐어요. 이대로 진행해도 될지 확인 부탁드립니다. 
[MJ] [오후 4:05] 네 반영해서 진행 부탁드립니다!
[손란] [오후 4:37] 수정 최종본 메일로 공유드렸어요!
[MJ] [오후 4:39] 넵! 확인하겠습니다. 감사합니다!
[손란] [오후 5:16] @송기석 @MJ 서비스 시행 예정을 13일로 말씀드렸는데 end to end 테스트가 진행되지 않아 일정 확인이 필요합니다. 내부 준비를 맞춰야 해서, 테스트 가능 시점을 언제쯤으로 보고 계신지 확인 부탁드립니다.
가능하시다면 테스트 오픈 예정 일정과 준비 상황도 함께 공유 부탁드려요!!
[송기석] [오후 5:22] 네 대리님 내일 오전중에 확인해서 안내 드리도록 하겠습니다!
[손란] [오후 5:28] 넵! 부탁드립니다.
--------------- 2026년 4월 6일 월요일 ---------------
MJ님이 김민경님, 이윤ㅏ님을 초대했습니다.
[MJ] [오후 1:24] 윈큐브 운영 담당자분들 초대하였습니다.
[이윤ㅏ] [오후 2:44] 안녕하세요, 처음 인사드립니다!
게이미피케이션 운영 담당하게 된 윈큐브마케팅 이유나입니다.

앞으로 잘 부탁드리겠습니다:)
[손란] [오후 2:51] 안녕하세요! 기업은행 손란대리입니다. 
[손란] [오후 2:51] 오늘부터 테스트 진행할 수 있다고 전달 받았는데 언제 가능할까요?
[김민경] [오후 2:52] 안녕하세요, 처음 인사드립니다!

윈큐브마케팅 운영 담당자 김민경입니다.
앞으로 잘 부탁드립니다. :)
[손란] [오후 2:55] 안녕하세요. 잘 부탁드립니다!
[MJ] [오후 3:02] 네 개발은 완료되어서, 내부 QA(테스트) 진행중입니다! 끝나는대로 바로 공유드리려고 합니다! 
[손란] [오후 3:04] 넵! 감사합니다!
[MJ] [오후 6:38] 대리님, IBK 내부 검토를 위한 테스트 페이지는 따로 계정 생성이 필요하다고 해서 요청 중에 있습니다..! 내일~모레 중으로는 전달 드리겠습니다!
[손란] [오후 7:21] 내부 테스트와 관련 부서 검토 일정을 고려하면 테스트 페이지를 빠르게 받아야 하는 상황입니다. E2E 테스트 지연될 경우 서비스 출시 일정도 함께 미뤄질 수 있어서 가능하면 늦어도 내일까지는 테스트가 가능하도록 계정 생성 및 테스트 페이지 제공 부탁드려요🙏🏻
[MJ] [오후 7:33] 네 알겠습니다! 최대한 빠르게 전달할 수 있도록 하겠습니다! 좋은 저녁 되세요.
[손란] [오후 7:34] 감사합니다. 편안한 저녁 보내세요! 
--------------- 2026년 4월 7일 화요일 ---------------
[MJ] [오전 11:34] 안녕하세요, 혹시 채팅방에 시큐센 개발자분 계실까요? 
QA를 위해 테스트 환경 세팅 요청드리고자 합니다.
1. IBK 내부 검토용 테스트 계정 생성 및 테스트 진행
2. 계정 추가 생성 요청: 현재 1명만 접속 가능한데, 계정 하나 추가로 생성해주실 수 있을까요?
[노진호] [오전 11:50] 현재는 테스트를 위해 제공한 auth_TEST만 정상 프로세스 우회해서 테스트 가능하도록 되어있습니다
[MJ] [오후 1:15] 네 알겠습니다! 감사합니다.
[손란] [오후 2:57] 안녕하세요. 현재 금융소비자보호부 사전협의와 준법검토 진행을 위해 게임서비스 진입 화면 자료가 필요합니다. 테스트 페이지 제공이 바로 어렵다면, 우선 랜딩페이지 화면설계서라도 공유 부탁드립니다.
[손란] [오후 2:57] 사진
[손란] [오후 2:58] 카드앱 화면설계서도 공유드립니다!
[MJ] [오후 2:59] 네 랜딩페이지 화면 자료 공유드릴게요 잠시만요!
[노진호] [오후 3:44] 테스트 계정 2건 전달드렸습니다
[MJ] [오후 4:37] 게이미피케이션 화면설계서 공유드립니다.
[MJ] [오후 4:37] 파일: IBK 게이미피케이션 화면설계서.pdf
[MJ] [오후 4:37] 아직 상품명 등 조정되지 않은 부분들이 있습니다! 수정 예정이니 참고해주시면 감사하겠습니다.
[손란] [오후 4:38] 매니저님! 하단 유의사항은 수정해서 전달 부탁드립니다. 사용 포인트보다 낮은 포인트로 지급될 수 있다는 문구가 포함되어 있으면 안 될 것 같아요. 
[MJ] [오후 4:39] 넵 알겠습니다! 수정해서 보내드릴게요!
[손란] [오후 4:40] • 게임 실행 시, 게임별 표시된 포인트가 선차감돼요.
• 게임 결과에 따라 다양한 모바일교환권이 지급돼요.
• 받은 혜택은 모바일 쿠폰샵 메뉴의 보관함에서 확인할 수 있어요.
• 게임 참여 후에는 취소할 수 없어요.
[MJ] [오후 4:41] 네 해당 문구로 수정해서 보내드리겠습니다!
[손란] [오후 4:43] 버튼명은 텍스트가 너무 긴 것 같아요. '100P로 시작하기' 로 수정 부탁드립니다. 
[MJ] [오후 4:46] 네, 혹시 화면 설계서에도 반영해서 보내드릴까요?
[손란] [오후 4:53] 획득 가능 상품은 브랜드 로고만 보이는게 더 깔끔할 것 같아요. 아래 텍스트는 삭제해 주세요. 
[손란] [오후 4:54] 사진
[손란] [오후 4:54] 낚시게임 아이콘 이미지는 위에 이미지로 변경 부탁드립니다. 
[손란] [오후 4:55] 게임명도 이걸로 수정할 수 있을까요? 
[MJ] [오후 4:58] 네넵! 말씀주신 것들 일단 화면설계서 반영해서 보내드리고, 개발에서 수정하여 다시 테스트 전달드리겠습니다!
[손란] [오후 4:58] 매니저님! 다른 게임 아이콘 이미지도 정리해서 전달드릴게요!
[MJ] [오후 4:59] 아 네네! 한번에 전달주시면 반영해서 전달드리겠습니다!
[MJ] [오후 5:49] @손란 지금까지 요청하신 부분 (아이콘 제외) 반영한 화면설계서 보내드립니다.
[MJ] [오후 5:49] 파일: IBK 게이미피케이션 화면설계서_v3.pdf
--------------- 2026년 4월 8일 수요일 ---------------
[MJ] [오전 9:38] @손란 안녕하세요, 대리님! 요청하신 피그마 파일 공유드립니다.
[MJ] [오전 9:38] 파일: 20260316 IBK 게이미피케이션 디자인(공유).fig
[손란] [오전 10:19] 안녕하세요!! 현재 게임 화면 관련해서 단말기종별로 폰트 크기, 줄바꿈, 버튼 영역 등이 다르게 노출되면서 화면이 다소 깨져 보이는 이슈가 확인되고 있습니다.

내부 개발자들과 검토해본 결과, 어제 말씀드렸던 이미지로 처리하는 방식은 유지보수 및 확장성 측면에서 적절하지 않을 것으로 판단되어, 퍼블리싱 영역에서 반응형 및 폰트/레이아웃 기준을 잡아서 수정이 필요할 것 같습니다.

해당 부분에 대해 윈큐브 퍼블팀에서 개선 가능 여부 및 일정 확인 부탁드립니다.

현재 슬롯게임이 정상적으로 실행되지 않고 있는데, 이 부분도 언제쯤 정상 동작 가능한지 함께 확인 부탁드립니다.

전체 일정이 촉박한 상황이라 빠른 확인 부탁드리겠습니다!!
[MJ] [오전 10:24] 네 확인하여 말씀드리겠습니다!
[손란] [오전 10:28] 당행 배포 일정이 월/목으로 고정되어 있어, 4/13 서비스 시행을 위해서는 내일 배포가 반드시 필요한 상황입니다.
퍼블리싱 이슈와 슬롯게임 미동작 건이 해결되지 않을 경우 내일 배포가 어려워 일정 지연이 발생할 수 있어 빠른 확인 부탁드립니다!
[손란] [오전 10:29] 게임 서비스 계약서 준법 검토가 완료되어 메일로 최종본 전달드리겠습니다.
내용 확인 부탁드리고, 이견 없으시면 계약 체결일만 반영해서 저희가 먼저 날인 후 전달드릴게요!
[MJ] [오전 11:22] 1. 레이아웃/폰트 깨짐 (기기별)
내부 QA를 통해 기기별 UI 이슈 확인 후 수정 진행하겠습니다.

2. 슬롯게임 작동
어제부터 내부 확인 중에 있습니다. 확인되는 대로 안내드리겠습니다.

추가로 확인드릴 사항이 있습니다.

내일 배포가 필요하다고 하셨는데, 앱 배포를 말씀하시는 건지 API 배포를 말씀하시는 건지 확인 부탁드립니다!
[MJ] [오전 11:24] 확인하여 회신 드리겠습니다!
[노진호] [오후 1:22] 앱배포는 필요없고 서버/프론트 반영만 하면됩니다
[손란] [오후 2:03] 게임 종료 후 혜택 제공 팝업에서 '혜택 확인하러 가기'클릭 시 바로 My Gift로 랜딩될 수 있도록 수정 가능할까요?
[손란] [오후 2:06] 디자인도 전에 공유드렸던 이 이미지로 변경이 가능한 지 확인 부탁드려요
[MJ] [오후 2:09] 네 말씀주신 부분들 확인하여 말씀드리겠습니다!
[MJ] [오후 2:47] 안녕하세요! 프론트라고하면 화면이 변경되는 내용을 의미한 것으로 이해됩니다.
앱에서 게임으로 접속하는 버튼은 미노출 되는 방향이 맞는지 확인 요청드립니다.
[노진호] [오후 2:49] 네 서비스 오픈전 까지는 숨김처리 예정입니다 내부 테스트 인원들만 노출됩니다
[MJ] [오후 2:52] 확인 감사합니다!
메시지가 삭제되었습니다.
[MJ] [오후 3:00] @손란 대리님, 순서대로 z 폴드 5, 아이패드 에어, 아이폰 se에서 보여지는 화면입니다. [폰트 크기, 안내사항, 상품명 삭제] 반영하였으며, 게임 아이콘 전달주시면 아이콘 변경하도록 하겠습니다.
한번 확인하시고 의견 부탁드리겠습니다!
[MJ] [오후 3:00] 사진 3장
[MJ] [오후 3:53] 게임 결과 팝업 관련
현재 게임 전체적인 톤앤매너가 파랑, 하늘색이고 플랫한 디자인이어서 팝업도 비슷한 느낌으로 디자인 진행했습니다. 수정 진행 시 디자인 작업 및 상품 이미지+상품명 노출 설정 등을 진행해야 해서 일정 지연이 불가피할 것 같은데 괜찮으실까요..? 빠르면 내일까지 수정이 가능할 것 같습니다.
--------------- 2026년 4월 9일 목요일 ---------------
[손란] [오전 11:18] @경화 안녕하세요. 현재 화면 설계상 고객이 포인트를 써서 참여할 만큼의 매력이 충분히 전달되지 않는 것 같습니다.
특히 사용 포인트 대비 더 큰 혜택을 받을 수 있는 서비스라는 인식이 다소 약해 보여서, 이 부분은 저도 현재 고민하고 있는데 윈큐브 측에서도 같이 고민해 주시면 좋겠습니다.
고객 후킹포인트가 더 잘 보이도록 화면 구성 보완 방향을 함께 검토 부탁드립니다.
[경화] [오전 11:25] 안녕하세요. 대리님.
전달주신 내용 확인하였습니다. 고객들에게 더 매력적으로 어필할 수 있도록 구상해보도록 하겠습니다.
말씀주신 부분이 디자인 / UI 등을 포함한 전체적인 화면 재구성에 대한 의견이신지 문구 및 혜택 노출 방식 중심의 보완에 대한 의견이신지 확인 부탁드립니다.
[손란] [오전 11:27] UI 등을 포함한 전체적인 화면 재구성이 필요해 보입니다! 
[경화] [오전 11:29] 넵. 확인하고 자료 공유드릴 수 있도록 하겠습니다.
[MJ] [오후 6:16] 안녕하세요! 혹시 해당 테스트 계정 어디로 전달 주셨는지 알 수 있을까요?
[노진호] [오후 6:24] 강민성 매니저님 전달드렸습니다
[MJ] [오후 6:28] 넵 감사합니다!!
--------------- 2026년 4월 10일 금요일 ---------------
[MJ] [오전 10:57] 사진 2장
[MJ] [오전 10:58] @손란 대리님, 이런 느낌으로 진행하면 어떨까요? 크기 줄인 버전도 한번 보내드릴게요. 
[손란] [오전 11:00] 사진
[손란] [오전 11:00] 어제 전달드렸던 하나머니 예시입니다
[손란] [오전 11:00] 사진
[손란] [오전 11:01] 이건 윈큐브 화면이에요. 이렇게 작은 브랜드 로고와 하단에 상품명을 넣으면 깔끔할 것 같아요
[MJ] [오전 11:01] 네네! 한번 저희 게임화면에 적용해서 예시로 보여드릴게요.
[손란] [오전 11:01] 이것도 깔끔하고 좋네요! 상단에 아이콘 넣고 하단에 상품명
[MJ] [오전 11:02] 한번 예시 두세개 추려서 전달드릴게요!
[손란] [오전 11:02] 넵!
[MJ] [오전 11:44] 사진 3장
[MJ] [오전 11:44] @손란 3개 레이아웃 보내드립니다.

칸 내부 로고+외부 브랜드명
칸 내부 상품명+일러스트
칸 내부 로고+상품명

IBK에서 UI 디자인 제작하여 보내주신다고 하셨으니, 완성되는 디자인에 맞춰
저 레이아웃들 중에 적합한 것을 선택, 적용하셔서 피그마로 보내주시면 좋을 것 같습니다.

필요한 소스는(로고 또는 상품이미지, 일러스트, 상품명, 브랜드명 등)
말씀 주시면 전달 드리겠습니다.
[손란] [오후 1:15] 매니저님! 지금까지 작업하신 피그마 파일 공유부탁드려요! 일전에 보내주신 파일은 초안만 있더라구요. 현재 적용된 기준으로 보내주시면 수정해서 전달드릴게요!
[MJ] [오후 1:24] 네, 잠시만요!
[MJ] [오후 1:56] 디자이너분께 요청하였는데, 회신까지 시간이 조금 소요될 것 같습니다..! 최대한 빨리 전달드리도록 하겠습니다.
[MJ] [오후 2:24] @손란 대리님, 유선으로 일정 수요일 윈큐브 배포 요청주셨는데, 일정은 디자인이 얼마나 수정되는지에 따라 차이가 날 것 같아서 디자인 및 수정사항 말씀해주시면 그 때 예상이 가능할 것 같습니다.
[손란] [오후 2:32] 윈큐브측에서 수요일 배포하신다고 전달 받았는데 아닌가보네요!?
[MJ] [오후 2:54] 내부 확인해서 말씀드리겠습니다!
[MJ] [오후 3:28] @손란 대리님, figma 파일 전달드립니다!
메시지가 삭제되었습니다.
[MJ] [오후 3:29] 파일: IBK 게이미피케이션 디자인.fig
[손란] [오후 3:32] 브랜드 로고도 전달 부탁드려요!
[MJ] [오후 3:39] 확인했습니다! 취합해서 전달 드리겠습니다.
[MJ] [오후 3:49] 디자인이 크게 변경되지 않을 경우 예상 일정은 수요일이 맞습니다. 
[MJ] [오후 4:37] 로고 전달드립니다!
[MJ] [오후 4:37] 파일: IBK게임 로고모음.zip
[손란] [오후 5:20] 감사합니다! 디자인해서 피그마 파일 월요일에 전달 드릴게요
[MJ] [오후 5:20] 넵 감사합니다!
[손란] [오후 5:21] 주말 잘 보내세요😆
[MJ] [오후 5:21] 네! 좋은 주말 보내세요!
[MJ] [오후 5:38] @노진호 
안녕하세요. 웹뷰 종료 브릿지 지원 관련해 요청드립니다.
현재 게임 페이지 접속 시 발급되는 토큰 유효시간이 30분으로 설정되어 있습니다.
30분 경과 후 게임 실행 시도 시 만료 안내 팝업이 노출되며, 
확인 클릭 시 IBK 앱으로 자동 복귀하는 방식으로 처리하고자 합니다.
해당 방식(웹뷰 → IBK 네이티브 앱 복귀 브릿지) 지원 가능한지 확인 부탁드립니다!
[노진호] [오후 5:44] 기존 종료 브릿지 함수가 있는걸로 알고 있습니다 확인 후 전달드리겠습니다
[노진호] [오후 5:49] 강민성 매니저님께 기존 쿠폰샵 웹뷰 종료 브릿지 동일하게 사용하면 된다고 내용 전달드렸습니다
[MJ] [오후 5:49] 네, 확인 감사드립니다!
--------------- 2026년 4월 13일 월요일 ---------------
[손란] [오후 2:30] 파일: Lucky+ (2).fig
[손란] [오후 2:30] 안녕하세요! 피그마파일 전달드립니다. 게임 아이콘만 기존의 아이콘 삽입 부탁드립니다.
[MJ] [오후 2:32] 넵 감사합니다 대리님!!